<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Persewaan Mobil BKM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Persewaan Mobil <em>BKM</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="fleet.html">Katalog</a></li>
                <li class="nav-item"><a class="nav-link" href="offers.html">Penawaran</a></li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="team.html">Team</a>
                      <a class="dropdown-item" href="testimonials.html">Testimoni</a>
                      <a class="dropdown-item active" href="terms.html">Terms</a>
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link" href="about-us.html">Tentang Kami</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Kontak Kami</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-5-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Syarat</h4>
              <h2>Persyaratan</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Persyaratan</h2>
            </div>

            <h5>Syarat Sewa Mobil Lepas Kunci</h5>

            <p>Ada beberapa hal yang diminta pihak penyedia mobil sewaan. Biasanya banyak dokumen penting yang diperlukan demi keamanan dan kenyamanan bersama.</p>

            <br>
            <br>

            <h5>Berikut syarat yang harus disiapkan:</h5>

            <p>1. Nomor pokok wajib pajak (NPWP)</p>
            <p>2. Kartu tanda penduduk (KTP)</p>
            <p>3. Surat izin mengemudi (SIM)</p>
            <p>4. Kartu keluarga (KK)</p>
            <p>5. Kartu tanda pengenal tempat bekerja</p>
            <p>6. Fotokopi pajak bumi dan bangunan (PBB)</p>
            <p>7. Rekening listrik dan telepon</p>
            <p>Selain syarat di atas, beberapa penyedia mobil sewaan ada juga yang meminta jaminan. Jaminan tersebut berupa BPKB kendaraan sepeda motor atas nama pribadi.</p>
            
            <br>
            <br>

            <h5>Kelebihan Sewa Mobil Lepas Kunci</h5>

            <p>Ada beberapa kelebihan dari cara lepas kunci. Yang pertama adalah merasa lebih bebas. Biasanya banyak orang merasa kurang bebas saat ditemani supir.</p>
        
            <br>
            <br>

            <h5>Kekurangan Sewa Mobil Lepas Kunci</h5>

            <p>Kekurangan dari sewa mobil jenis ini adalah syarat yang harus disiapkan jauh lebih banyak. Pihak penyedia akan benar-benar meminta segala macam dokumen pendukung.</p>

          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2020 Company Name - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>

  </body>

</html>
